<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FitMe</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: rgba(0,0,0,0.5);
    border: 0;
    font-size: 36px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 8px;
    
  }
  .navbar li a, .navbar .navbar-brand { 
    color: white;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .input[type=text]{
  font-size:30px;
  }
  .input[type=email]{
  font-size:30px;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
    
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .btn{
  font-size:26px;
  border:4px solid black;
  }
  #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.button{
color:black;
background-color:gray;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
 
</head>

<body>
<form action="Auth" method="post">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top navbar-responsive">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> -->                        
      </button>
      <img src="images/favicon.ico">
      <a class="navbar-brand" href="#myPage">FitMe</a>
    </div>
    <div class="collapse navbar-collapse pull-right" id="myNavbar">
      <ul class="nav navbar-nav navbar-right navbar-responsive">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        
        
        <li><button  onclick="on()">Login<span class="glyphicon glyphicon-log-in"></button></li>
        
        <div id="overlay" >
         <span class="close">&times;</span>
  			<div id="text"><h1>Login Here</h1>
  			<h2><input type="text" name="txtUnm"  placeholder="Enter Name" required/><br><br>
  			<input type="password" name="txtPwd"  placeholder="Enter Password" required/><br><br>
  					
  					<div class="row" style="color:black;">
	 					<button class="button btn" >SignIn</button>
	 					<button class="button btn"><a href='SignUp.jsp'>SignUp</a></button>
  					</div>
  					</form>
  			</h2></div>
		</div>
        
        
        <script>
		
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
        	  modal.style.display = "none";
        	}
        
        function on() {
			  document.getElementById("overlay").style.display = "block";
			}
			
			function off() {
			  document.getElementById("overlay").style.display = "none";
			}
		</script>
   
        
        </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-responsive" role="listbox">
      <div class="item active">
        <img src="images/woman-girl-silhouette-jogger-40751.jpg" width="1500" height="300">
        <div class="carousel-caption">
          </div>      
      </div>

      <div class="item">
        <img src="images/appetizer-close-up-cucumber-cuisine-406152.jpg"  width="1500" height="300">
        <div class="centered">
        	<p>A champion is someone who gets up when they cant.</p>
         </div>      
      </div>
    
      <div class="item">
        <img src="images/woman-wearing-black-fitness-outfit-performs-yoga-near-body-802417.jpg"  width="1500" height="300">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/person-holding-barbell-841130.jpg"  width="1500" height="300">
        <div class="carousel-caption">
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div>
	<p id="about"><h1><center>FitMe</center></h1></p>
	<p><h2><center>FitMe is an Indian digital weight loss platform that provides fitness services. 
	Developed for both Android and iOS platforms, the application provides calorie tracking, 
	water tracking and on-the-cloud fitness coaching. In addition to these,
	 the app takes the gamified approach to keep users motivated.
	 The objective of the report was to be an independent provider of diet consumption, 
	 fitness, and health insights about the country.<br>
	</h2>
	</p><br><br>
	<div>
		<div class="col-md-4" style="font-size:40px;">
		<center><span class="glyphicon glyphicon-pencil" ></span>
		<p>We are here for you.</p></center>
		</div>

		<div class="col-md-4" style="font-size:40px;">
		<center><span class="glyphicon glyphicon-th-list" ></span>
		<p>Flexible to use.</p></center>
		</div>

		<div class="col-md-4" style="font-size:40px;">
		<center><span class="glyphicon glyphicon-heart" ></span>
		<p>Always there for you.</p></center>
		</div>

	</div>
	
</div><br><br><br>


<div class="row">
	<div class="col-md-12" style="text-align:center;font-size:26px;">
	<p>Ravani Wadhwa</p>
		<img src="images/IMG_20190417_180218.jpg" class="img-circle" height="255" width="255">
	</div>
	
	<br>
	<br>
	<!-- <ul class="breadcrumb">
		<h2> 
		<li><a href="#Rav">Ravani Wadhwa</a></li>
		<li><a href="#">Jaynit Anand</a></li>
		</h2>
	
	</ul> -->
	
</div>

<br><br>
<div id="contact">
	<h1><center>Contact Us</center></h1><br>
		<div class="row">
			<div class="col-md-4" style="margin-left:5%;font-size:20px;">
				<p><span class="glyphicon glyphicon-map-marker"></span>Panipat, Haryana</p>
				<p><span class="glyphicon glyphicon-phone"></span>Phone: +1234567890</p>
				<p><span class="glyphicon glyphicon-envelope"></span>Email: icsd@gmail.com</p>
			</div>
			
			
			<form action="Comments.jsp" method="post">
			
				<div class="row">
				
					<div class="col-sm-6 from-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" ><br>
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" ><br>
						<input class="form-control" id="query" name="query" placeholder="Report a Query Here." type="text" >
					</div>
				</div>
				
			</div>
			<button class="btn btn-lg" style="margin-left:90%" >Send</button><br>
			</form>
		</div>

</div>

<br>

<footer class="text-center responsive">
 <br> <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p style="font-size:40px;"> <a href="https://icsdtech.com" data-toggle="tooltip" title="Visit icsdTechLabs">www.icsdTechLabs.com</a></p> 
</footer>

</body>
</html>
